.item-block-3{
    display: flex;
    flex-direction: column;
    padding: 20px;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin: auto;
}
.info-block-3{
    display: flex;
    width: 100%;
    height: 50%;
    padding: 16px;
}
.img-block-3{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all ease 2s;
}
.img-block-3-1{
    transform: translateX(-100%);
}
.img-block-3-2{
    transform: translateX(100%);
    transition-delay: 1s;
}
.img-block-3-wipe{
    transform: translateX(0);
    opacity: 1;
}
.info-block-3 img{
    width: 50%;
    margin: auto;
    border-radius: 50%;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
    cursor: pointer;
    opacity: 0;
    transform: scale(0);
    transition: all ease 2s;
    
}
.intro-2{
    transition-delay:1s ;
}
.intro-wipe{
    transform: scale(1);
    opacity: 1;
}
.intro-title{
    color: aliceblue;
    background-color: rgb(95, 69, 69);
    padding: 16px;
    margin: 12px;
    border-radius: 12px;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}


@media (max-width: 840px) and (min-height: 653px){
    .item-block-3{
        width: 100%;
        padding: 0;
    }
    .info-block-3 img{
        width: 100%;
    }
}